{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@aoc/sdk": [
        "../../packages/aoc-sdk/src"
      ],
      "@aoc/sdk/*": [
        "../../packages/aoc-sdk/src/*"
      ]
    }
  },
  "include": [
    "./*.ts"
  ]
}
