{
  "name": "aoc-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "jest",
    "lint": "npm run typecheck && npm run lint:semantic-ownership",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release:status": "changeset status --verbose",
    "release:dry-run": "npm run validate:release && changeset status --verbose",
    "check:version-graph": "node scripts/check-version-graph.mjs",
    "validate:publishability": "node scripts/validate-publishability.mjs",
    "lint:semantic-ownership": "node scripts/lint-semantic-ownership.mjs",
    "check:runtime-boundaries": "node scripts/check-runtime-boundaries.mjs",
    "check:identity-vocabulary": "node scripts/check-identity-vocabulary.mjs",
    "check:contract-drift": "node scripts/check-contract-drift.mjs",
    "validate:release": "npm run typecheck && npm run build && npm run lint && npm test && npm run lint:semantic-ownership && npm run check:version-graph && npm run validate:publishability && npm pack ./packages/protocol",
    "check:policy-governance": "node scripts/check-policy-governance.mjs",
    "check:reason-code-governance": "node scripts/check-reason-code-governance.mjs",
    "check:capability-governance": "node scripts/check-capability-governance.mjs",
    "check:execution-governance": "node scripts/check-execution-governance.mjs",
    "check:federation-governance": "node scripts/check-federation-governance.mjs",
    "check:intent-governance": "node scripts/check-intent-governance.mjs",
    "check:runtime-exports": "node scripts/check-runtime-export-governance.mjs",
    "check:persistence-boundaries": "node scripts/check-runtime-boundaries.mjs",
    "check:sdk-boundaries": "node scripts/check-sdk-import-boundary.mjs",
    "check:sdk-examples": "node scripts/check-sdk-examples-compile.mjs",
    "check:release-governance": "node scripts/check-release-governance.mjs",
    "check:observability-governance": "node scripts/check-observability-governance.mjs",
    "check:memory-governance": "node scripts/check-memory-governance.mjs",
    "check:sdk-exports": "node scripts/check-sdk-exports.mjs",
    "check:temporal-governance": "node scripts/check-temporal-governance.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/jest": "^29.5.14",
    "@vscode/ripgrep": "^1.18.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=20"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./runtime": {
      "types": "./runtime/index.d.ts",
      "default": "./runtime/index.js"
    },
    "./runtime/internal": {
      "types": "./runtime/internal.d.ts",
      "default": "./runtime/internal.js"
    },
    "./runtime/experimental": {
      "types": "./runtime/experimental.d.ts",
      "default": "./runtime/experimental.js"
    },
    "./package.json": "./package.json"
  }
}
