{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true
  },
  "exclude": ["node_modules", "**/dist/**", "crypto/node-compat.d.ts", "packages/protocol/src/node-compat.d.ts"]
}
