{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@aoc-runtime/shared-types": [
        "packages/shared-types/src"
      ],
      "@aoc-runtime/provider-interfaces": [
        "packages/provider-interfaces/src"
      ],
      "@aoc-runtime/governance-runtime": [
        "packages/governance-runtime/src"
      ],
      "@aoc-runtime/consent-runtime": [
        "packages/consent-runtime/src"
      ],
      "@aoc-runtime/capability-runtime": [
        "packages/capability-runtime/src"
      ],
      "@aoc-runtime/audit-runtime": [
        "packages/audit-runtime/src"
      ],
      "@aoc-runtime/portable-cognition": [
        "packages/portable-cognition/src"
      ],
      "@aoc-runtime/vault-runtime": [
        "packages/vault-runtime/src"
      ],
      "@aoc-runtime/authorization-runtime": [
        "packages/authorization-runtime/src"
      ],
      "@aoc-runtime/trust-registry-runtime": [
        "packages/trust-registry-runtime/src"
      ],
      "@aoc/capability-tokens": [
        "packages/capability-tokens/src"
      ],
      "@aoc/consent-engine": [
        "packages/consent-engine/src"
      ],
      "@aoc/identity": [
        "packages/identity/src"
      ],
      "@aoc/scoped-access": [
        "packages/scoped-access/src"
      ],
      "@aoc/audit-sdk": [
        "packages/audit-sdk/src"
      ],
      "@aoc/protocol": [
        "packages/protocol/src/contracts"
      ],
      "@aoc/protocol/contracts": [
        "packages/protocol/src/contracts"
      ],
      "@aoc/protocol/errors": [
        "packages/protocol/src/errors"
      ],
      "@aoc/protocol/claims": [
        "packages/protocol/src/claims"
      ],
      "@aoc-runtime/crypto": [
        "crypto"
      ],
      "@aoc/sdk": [
        "packages/aoc-sdk/src"
      ],
      "@aoc/protocol/adapters": [
        "packages/protocol/src/adapters"
      ],
      "@aoc/protocol/runtime-registry": [
        "packages/protocol/src/runtime-registry"
      ],
      "@aoc/enterprise": [
        "enterprise/src"
      ],
      "@aoc/enterprise/assurance": [
        "enterprise/src/assurance"
      ],
      "@aoc/enterprise/assurance/audit": [
        "enterprise/src/assurance/audit"
      ],
      "@aoc/enterprise/assurance/verification": [
        "enterprise/src/assurance/verification"
      ],
      "@aoc/enterprise/assurance/trust": [
        "enterprise/src/assurance/trust"
      ],
      "@aoc/enterprise/assurance/observability": [
        "enterprise/src/assurance/observability"
      ],
      "@aoc/enterprise/assurance/runtime-adapters": [
        "enterprise/src/assurance/runtime-adapters"
      ],
      "@aoc/enterprise/assurance/runtime-profile": [
        "enterprise/src/assurance/runtime-profile"
      ]
    },
    "ignoreDeprecations": "6.0"
  }
}
